# SlotegratorTask

./: README.md  build.gradle  settings.gradle
src/test/java/api/helpers/additionalReq/: AdditionalRequest.java
src/test/java/api/helpers/config/: ApiConfig.java
src/test/java/api/helpers/data/: AuthCredential.java  Credentials.java  PlayerProfileInfo.java  PlayerRequest.java  RegPlayerData.java  Token.java
src/test/java/api/helpers/reques/: PlayerRequestGen.java
src/test/java/api/helpers/spec/: Spec.java
src/test/java/api/test/: ApiTest.java  TestBase.java
src/test/java/ui/common/: CommonAction.java
src/test/java/ui/config/: UiConfig.java
src/test/java/ui/pages/: BasePage.java  DashboardPage.java  LoginPage.java  PlayersPage.java
src/test/java/ui/runner/: RunCucumberTest.java
src/test/java/ui/test/: BaseSteps.java  RunCucumberTest.java  Steps.java
src/test/resources/features/: adminPanel.feature
