plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.projectlombok:lombok:1.18.20",
            'io.cucumber:cucumber-java:7.2.3',
            'org.seleniumhq.selenium:selenium-java:4.1.3')
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.1",
            "io.rest-assured:rest-assured:4.5.1",
            "org.aeonbits.owner:owner:1.0.12",
            "com.github.javafaker:javafaker:0.12",
            'io.cucumber:cucumber-junit:7.2.3',
            'io.github.bonigarcia:webdrivermanager:5.1.0')
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
    testCompileOnly "org.projectlombok:lombok:1.18.22"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.22"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'

}
test {
    useJUnitPlatform()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}


task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            systemProperty("allure.results.directory", "build/allure-results")

            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty',
                    '--plugin', 'io.qameta.allure.cucumber6jvm.AllureCucumber6Jvm',
                    '--glue',
                    'uiTests/stepdefs', 'src/test/resources/features']
        }
    }
}